758|Adey
781|Adorne
101|Adria
321|Agna
330|Agnola
399|Aidan
682|Ailee
506|Ailey
11|Ailina
138|Ailyn
968|Ainslee
175|Alena
487|Aline
671|Allx
117|Allyson
857|Alma
518|Amata
526|Amitie
550|Anallese
999|Andree
895|Anet
109|Anissa
178|Anjela
521|Annamarie
673|Anne
980|Anthea
223|Anya
878|Ardelia
509|Ardelle
296|Ardyce
786|Aridatha
812|Arlen
675|Arluene
478|Audi
588|Audie
858|Aurilia
619|Aurore
976|Austina
232|Babbie
965|Barbaraanne
237|Barbette
173|Belia
75|Berget
387|Bernette
836|Berni
377|Bernice
951|Bernie
643|Bertie
289|Beryl
572|Bethena
199|Betteanne
281|Bevvy
442|Blancha
132|Blithe
703|Breena
488|Bria
187|Brianna
937|Britteny
307|Brooks
149|Bryna
84|Callie
361|Carena
917|Caria
398|Carilyn
701|Carlen
712|Carlynne
25|Carmelia
623|Carmelina
624|Carmina
843|Carmine
87|Caro
158|Carrie
609|Cassandre
848|Cassaundra
343|Cassi
433|Cathie
58|Cathryn
104|Cathyleen
211|Charita
852|Charla
1000|Cherilyn
823|Cherri
313|Cherrita
400|Cheryl
898|Christi
654|Christine
982|Cicely
667|Cindelyn
491|Clara
697|Clareta
309|Claudelle
507|Clementine
332|Codi
552|Colleen
310|Collen
754|Collette
318|Constantina
167|Cora
285|Corabel
225|Coral
668|Cordelia
555|Cordey
850|Cordula
236|Corilla
735|Cornelia
333|Cornelle
571|Cristin
344|Daffi
421|Dahlia
88|Dale
208|Dalenna
170|Daniela
479|Danna
47|Danni
589|Danyelle
490|Darbie
130|Darice
847|Daryl
830|Daryn
165|Dasi
269|Dayle
865|Deb
279|Debor
160|Dee dee
176|Dehlia
884|Demetria
748|Denni
436|Devan
363|Devinne
700|Diane
541|Diann
60|Dniren
650|Doloritas
472|Dona
740|Donella
156|Donielle
365|Donna
963|Donni
710|Doroteya
392|Dyana
539|Eadie
38|Eda
306|Edee
822|Effie
709|Elbertine
939|Electra
118|Eleonora
65|Elissa
375|Elizabet
336|Elly
995|Eloise
956|Elsie
813|Elva
157|Elvira
817|Emily
250|Emmye
655|Emogene
549|Engracia
124|Erena
370|Erica
763|Esme
750|Essy
482|Estrellita
144|Eunice
98|Eveleen
267|Evita
122|Evvie
139|Fanni
103|Farra
189|Fayina
622|Fidelia
741|Fiorenze
660|Florenza
544|Flossy
839|Flss
320|Freddie
928|Gates
960|Gayel
998|Gerhardine
820|Gerladina
475|Gerta
918|Gilbertine
988|Gilemette
985|Ginny
691|Giorgia
765|Giovanna
705|Glennis
184|Glynis
846|Goldie
116|Gratia
496|Gretal
805|Gretel
783|Gretta
685|Guglielma
240|Gwendolin
382|Gwenny
829|Hannie
887|Harmonia
378|Harmony
85|Helen-elizabeth
417|Helga
788|Helsa
646|Idette
282|Inesita
787|Ingaberg
916|Inger
560|Iolande
191|Ira
12|Iris
625|Isabella
412|Isis
226|Ivy
205|Jacenta
192|Jackquelin
584|Jacquelin
439|Jacquelynn
677|Jami
744|Janaye
689|Janel
868|Jaquenetta
591|Jaymee
147|Jean
228|Jemmie
308|Jennine
525|Jeri
929|Jillian
513|Jo ann
547|Joanna
469|Joannes
200|Joby
759|Jody
768|Jorey
154|Josephine
634|Joyan
127|Juana
511|Judith
590|Juliana
934|Juliann
80|Julietta
242|Kaitlin
907|Karia
997|Karla
871|Karlene
302|Karola
992|Karoly
666|Kass
427|Kassandra
201|Katee
936|Katha
384|Katharine
517|Kati
973|Keelia
4|Kelci
119|Kendra
568|Kendre
633|Kerry
931|Ketti
679|Kevina
419|Kikelia
558|Kimberley
803|Kirstyn
391|Klarrisa
63|Koral
581|Kylen
297|Kylynn
872|Kynthia
263|Lacee
41|Lacey
882|Lacie
23|Lari
416|Larine
248|Laurie
357|Laverna
789|Lavinie
471|Layla
207|Leigh
71|Leisha
945|Lesya
669|Leticia
840|Licha
27|Lila
179|Lilllie
853|Linda
505|Lindi
99|Lisabeth
680|Lita
859|Liva
766|Loraine
621|Loren
522|Lorene
617|Loretta
273|Lorrin
153|Lottie
891|Lou
664|Louise
983|Lucienne
832|Lynnea
615|Mabel
756|Madalyn
533|Madel
430|Madelina
894|Madelle
407|Magdalene
494|Maggi
921|Maggie
523|Maire
14|Malina
76|Malinda
246|Mallissa
770|Marcellina
663|Marcie
776|Margette
141|Margie
578|Marie
681|Marie-jeanne
553|Marion
57|Mariska
641|Marjy
402|Marlene
410|Marlo
864|Martelle
150|Martguerita
295|Marya
219|Marys
657|Matelda
699|Matty
981|Maudie
385|Meg
198|Mel
527|Melba
196|Melesa
835|Melina
503|Melisa
659|Melisenda
900|Mellie
8|Melloney
707|Merilyn
661|Merissa
328|Merralee
283|Merry
814|Micaela
456|Michaeline
177|Michaella
598|Mignon
612|Mil
908|Mildred
719|Millicent
215|Mina
30|Misha
831|Misti
395|Monika
579|Murielle
454|Nadean
123|Nadia
644|Nadiya
194|Nanice
458|Nelli
587|Nertie
477|Nicolina
599|Noelani
690|Norean
44|Norma
406|Odille
73|Ofelia
977|Oralee
876|Pamela
915|Penny
962|Perl
498|Perri
782|Pris
957|Prissie
716|Querida
635|Rae
880|Raeann
244|Rafa
863|Rafaela
183|Rahel
146|Rasla
354|Rebbecca
19|Rebekah
531|Renee
767|Rheba
77|Riannon
352|Rica
994|Robby
548|Roby
969|Rochell
233|Roda
684|Rodie
372|Roobbie
311|Rosalynd
166|Roseline
642|Row
204|Roxie
136|Roxine
637|Rozanne
409|Ruthanne
470|Sabrina
457|Sadie
142|Sally
630|Sam
280|Serena
239|Shara
304|Sharon
54|Shaylyn
275|Sherri
462|Sibyl
692|Sibylle
656|Simonne
605|Sonja
734|Sonnie
645|Sophia
190|Sorcha
16|Suzann
453|Tabatha
360|Tabbie
913|Tabitha
990|Tallia
262|Tally
801|Tamqrah
424|Teodora
925|Teresa
26|Terrye
953|Tessie
943|Thelma
473|Theresita
206|Thomasine
914|Tiertza
542|Tildi
287|Timmi
13|Toby
653|Toinette
115|Tomi
695|Tommi
2|Tommy
564|Trescha
368|Trix
948|Trixie
161|Trixy
444|Twyla
546|Ulla
78|Uta
611|Vale
394|Valeda
95|Vally
761|Vera
480|Vi
171|Viola
731|Virginia
514|Vitoria
463|Vivienne
212|Wanda
429|Wendi
877|Wendye
374|Willetta
420|Willi
29|Yolande
626|Yoshi
294|Zara
22|Zelma
779|Zuzana
